HEAD
<link rel="stylesheet" href="css\bootstrap.min.css">
<link href="css\dashboard.css" rel="stylesheet">
<script src="js\jquery-3.3.1.slim.min.js" ></script>
BODY
<script src="js\popper.min.js" ></script>
<script src="js\bootstrap.min.js" ></script>
<script>window.jQuery || document.write('<script src="js\jquery-slim.min.js"><\/script>')</script><script src="js\bootstrap.bundle.min.js"></script>
<script src="js\feather.min.js"></script>
<script src="js\chart.min.js"></script>
<script src="js\dashboard.js"></script>